<link rel="stylesheet" href="css/style.css">

<main class="main-content">
    <div class="content-box">

        <h2>Letöltések</h2>
        <ul>
    <li>
        <strong>Eric Dubay-200 bizonyíték arra,hogy a Föld nem egy forgó gömb!</strong><br>
        Rövid leírás.<br>
        <a href="letoltesek/200-bizonyitek.pdf" download>PDF letöltése</a>
    </li>
    <br>
    <li>
        <strong>Másik anyag</strong><br>
        Leírás.<br>
        <a href="letoltesek/fajl2.pdf" download>PDF letöltése</a>
    </li>
</ul>


    </div>
</main>


<aside class="sidebar">
    <nav>
        <a href="index.html">Főoldal</a>
        <a href="mi-a-laposfold.html">Mi a laposföld?</a>
        <a href="cikkek.html">Cikkek</a>
        <a href="kepek.html">Képtár</a>
        <a href="videok.html">Videók</a>
        <a href="letoltesek.html">Letöltések</a>
        <a href="tamogatas.html">Támogatás</a>
    </nav>
</aside>

